1;Aceite Rocío Vegetal;f
4;Ananá La Banda 340/565g;f
5;Ananá La Banda 850g;f
6;Ananá Makro 340/565g;f
8;Arroz Gallo integral 1k;f
11;Barra Cer. Cereanola frutilla;f
12;Barra Cer. Flow Yog;v
13;Barra Cer. Milk Chocolate;f
14;Barra Cer. Zuwis Dce leche;f
16;Bife de Chor. Nov;f
17;Bondiola cerdo;f
18;Carré de cerdo;f
19;Cepillo Oral B c/hilo d.;v
20;Cerealitas copos;v
21;Cerv. Corona 355cc;v
23;Cerv. Budw.;v
24;Cerv. Budw. lata 355;f
25;Cerv. Env.;v
26;Cerv. Heineken;v
27;Cerv. Quilmes;f
29;Cerv. Stella Artois;v
33;Desod. Rexona Cott.;f
35;Durazno Makro 820g;f
36;Durazno Bulnes;f
39;Durazno Molto;f
40;Filet de Merluza;f
41;Gatorade 473cc;f
42;Gatorade 970cc;f
43;Gatorade kids;f
46;Jabón Duke;f
47;Jugo Clight;v
48;Jugo Livean;f
49;Jugo Zuko;f
50;Lámpara Philips 11W (50W);v
51;Lámpara Philips 20W (100W);v
52;Lámpara Philips 23W (110W);v
53;Lámpara Philips 27W (130W);v
55;Maní Pehuamar 180g;v
56;Matambre de novillo;f
58;Pan Salvado Fargo 770g->(2015)690g;v
59;Pan Salvado La Salteña;f
60;Pañuelos Elite;f
61;Patitas Granja del Sol (1kg);v
62;Patitas Cresta Roja 900g;v
63;Peceto Nov;f
64;Pechito de cerdo c/manta;f
66;Pollo trozado Muslo, 3 arrollos;v
67;Pollo trozado Supr., 3 arrollos;v
68;Postre Ser;f
69;Pringles;v
70;Puré de tomate La Campañola 520g;v
71;Puré de tomate Molto 520g;v
72;Puré de tomate Salsati Tetra 520g;v
73;Queso Crem. Ilolay;f
74;Queso Crem. La Paulina;v
75;Queso Crem. San Ignacio;f
76;Queso Crem. Sancor;f
78;Queso Fundido Sancor;f
79;Queso parmesano S.Rosa;f
80;Queso Pategras Ilolay;f
81;Rollo cocina Aro x 3;f
82;Rollo coc. Sussex (6 rollos);f
83;Salsa Campagnola;f
84;Salsa Cica Filetto 340g;f
86;Salsa portug.Arcor 350g;f
87;Salsa Salsati (puré + tom);v
88;Salsa Salsati (puré + cubito);v
89;Sibarita Muz 450g;f
92;Tomate pel+puré La Campag. 400g;v
93;Vacío novillo;f
94;Yerba CBSe 1KG;v
95;Yerba Taraguí x kg;v
97;Yogur Ser Beb. x lt;f
98;Yogur Ser c/cer,;f
99;Barra Cer. Cereanola surtida x16;v
100;Barra Cer. Cereanola Choc. x 16;f
101;Bife Ancho Nov.;f
103;Desod. Sensitive Nivea;v
104;Durazno La Banda;f
105;Fernet Branca 75cl;f
106;Gatorade 500cc;f
108;Jabón Glicerina x2;f
109;Jugo Tang;f
110;Leche Des Sancor Sachet;v
111;Paleta Nov.;f
112;Queso Reggiano Tro Magnasco;f
113;Queso Reggianito La Paulina;v
114;Roast Beef Nov.;f
115;Roast Beef Ter.;f
116;Salamín Paladini Pic.Fino x K;f
117;Salsa Cica Portug 340g;f
119;Sibarita Muz 900g;f
121;Vacío ternera;f
122;Yogur Ilolay c/ser;f
123;Yogur Ser;f
125;Fernet Branca 1l;v
126;Yerba Nobleza Gaucha x kg;f
127;Alfajor Cabsha 47g;f
128;Maní Pehuamar 500g;v
129;Postre Light Exquisita Choc;v
130;Atún Makro en aceite 170g;f
131;Chocolate Cadbury alm. 72g;f
133;Redonditos de pollo c/queso;f
134;Barra Cer. Cereanola Manzana;f
135;Chocolate Tofi 63g;f
136;Alfajor Terrabusi Clásico 50g;f
137;Alfajor Bagley 50g;f
138;Fritolín;v
139;Cerv. Isenbeck no ret. 1000cc;f
140;Dent.Colgate 180g Clean Mint;f
141;Dentífr.Colgate 180g Whiting;f
142;Atún La Campagnola 300g;v
143;Cerv. Corona 710cc;v
144;Choclo Granja del Sol cong. 300g;f
145;Leche Desc. La Serenis. Sachet;v
146;Cerv. Quilmes Red Lager 1L;v
147;Crema dental Sensodine 90g;f
148;Puré de tomate Salsati Lata 380g;v
149;Chocolate Cofler Blanco 100g;f
150;Mousse Royal;f
151;Coca Cola 2lt Ret.;v
153;Arroz Gallo Oro 1k;v
159;Pan Salvado LACTAL (600g);v
160;Choclo Canale 350g;f
161;Arvejas La Colina 350g;v
162;Arvejas Arcor 350g;v
164;Leche Par. Des. LV La Serenis;v
165;Choclo La Campagnola 290g;f
166;Arvejas Canale 350g;f
167;Arvejas Campagnola 350g;v
168;asado ternera;f
169;Postre Light Exquisita Vainilla;f
170;Coca Cola 2.5lt;v
171;Leche Par. Des. LV Sancor;v
172;Cerv. Imperial;v
173;Patitas Cresta Roja c/Q. 600g;v
174;Pepas x KG;f
175;Arvejas Granga del Sol cong.300g;v
176;Chaucha  Granga del Sol cong.300g;f
177;Lámpara Philips 18W;v
178;Lámpara Philips 14W (60W);v
179;Atún La Campagnola 170/120g;v
180;Desod. Rexona Hombres;f
181;papel H. higienol DH, 30m x 10cm;v
182;Pollo trozado muslo;f
183;Pollo trozado suprema;v
184;Jabón rexona x 3 125 g;f
185;Cerv. Quilmes Stout 1L;f
186;Choclo Green cong. 300g;f
187;Queso PortSal Lig. La Paulina;v
188;Cerveza Patagonia;v
189;Antihumedad 75g;v
190;maní croppers x kg;v
191;Queso parmesano La Paulina;v
192;Barra Cer. quaker choc;v
193;Antihumedad (repuesto) (350g);v
194;Leche Serenisima c/H sachet;v
195;Maní Krachitos s/piel 800g;v
196;Lámpara Philips 42W (180W);v
197;Maní pelado aro salado x kg;v
198;Lámpara Philips 8W (40W);v
199;Lámpara Philips 12W (50W);v

200;Lámpara Philips 15W (70W);v
201;Cerv. Heineken lata 354cc;v
202;Cerv. Grolsch 925 cc;v