<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>crm.fwk</groupId>
  <artifactId>fwk_atuin_wfl_editor</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>Editor Grafico de Procesos de Negocio</name>

   <build>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
      </extensions>
   </build>

  <dependencies>

	<dependency>
      <groupId>crimson</groupId>
      <artifactId>crimson</artifactId>
	  <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>     
      <version>1.4.15</version>
    </dependency>

	<dependency>
	  <groupId>rhino</groupId>
	  <artifactId>js</artifactId>
      <version>1.7R1</version>
    </dependency> 

	<dependency>
	  <groupId>org.syntax.jedit</groupId>
	  <artifactId>jedit</artifactId>
      <version>2.2.2</version>
    </dependency> 

  </dependencies>


<scm>
<url>svn://bahq55/P_FWK_WFL_EDITOR/tags/fwk_wfl_editor_01_02</url>
</scm>
</project>
